#DataBase Connection

URI_MONGODB=mongodb+srv://Admin1:Admin1@pruebas.2vosnp1.mongodb.net/superflights

#JWT
JWT_SECRET=JWTC1AV3S3CR3T4@Api
EXPIRES_IN=12h

# API

APP_URL=https://superflights.com
PORT=3000